<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCl-pH-nF0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRACKERISE-->
        <scene sceneID="Wg5-8a-HHw">
            <objects>
                <tableViewController id="Pda-l8-9eK" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTh-T8-M7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="102" id="0Kq-Pa-crO" customClass="HomeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Kq-Pa-crO" id="1Xe-zI-bIV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-Bp-kPs">
                                            <rect key="frame" x="0.0" y="25.000000000000004" width="181" height="50.333333333333343"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.6588235294117647" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-MA-MIf">
                                            <rect key="frame" x="189" y="25.000000000000004" width="181" height="50.333333333333343"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="37"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.6588235294117647" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VR2-MA-MIf" firstAttribute="top" secondItem="1Xe-zI-bIV" secondAttribute="top" constant="25" id="5ZZ-BR-M2U"/>
                                        <constraint firstAttribute="bottom" secondItem="gN5-Bp-kPs" secondAttribute="bottom" constant="26.5" id="Cnv-Sd-Vhm"/>
                                        <constraint firstItem="VR2-MA-MIf" firstAttribute="width" secondItem="gN5-Bp-kPs" secondAttribute="width" id="Grq-bk-gKw"/>
                                        <constraint firstAttribute="bottom" secondItem="VR2-MA-MIf" secondAttribute="bottom" constant="26.5" id="JC0-te-3pZ"/>
                                        <constraint firstItem="gN5-Bp-kPs" firstAttribute="leading" secondItem="1Xe-zI-bIV" secondAttribute="leading" id="Z2Y-70-yNS"/>
                                        <constraint firstItem="VR2-MA-MIf" firstAttribute="height" secondItem="gN5-Bp-kPs" secondAttribute="height" id="Z2p-np-Ta3"/>
                                        <constraint firstItem="gN5-Bp-kPs" firstAttribute="top" secondItem="1Xe-zI-bIV" secondAttribute="top" constant="25" id="meG-cG-ihk"/>
                                        <constraint firstItem="VR2-MA-MIf" firstAttribute="leading" secondItem="gN5-Bp-kPs" secondAttribute="trailing" constant="8" id="sc2-rk-tEU"/>
                                        <constraint firstAttribute="trailing" secondItem="VR2-MA-MIf" secondAttribute="trailing" constant="5" id="wgB-U6-p39"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDuration" destination="VR2-MA-MIf" id="8CR-sM-1F9"/>
                                    <outlet property="cellTitle" destination="gN5-Bp-kPs" id="yHq-Qd-oRF"/>
                                    <segue destination="A1F-xl-RYd" kind="show" identifier="showDetail" id="6Bx-4S-zzd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pda-l8-9eK" id="b2Z-23-ucd"/>
                            <outlet property="delegate" destination="Pda-l8-9eK" id="KfX-SB-hso"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TRACKERISE" id="neF-uw-hiF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3n-xB-MZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="169.95073891625617"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="46Z-gJ-k4Y">
            <objects>
                <viewController id="A1F-xl-RYd" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly6-LE-7DY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njf-xk-vPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-dP-Me2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ML8-5i-u3J">
                                                <rect key="frame" x="8" y="8" width="359" height="708"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ML8-5i-u3J" firstAttribute="top" secondItem="wpm-dP-Me2" secondAttribute="top" constant="8" id="NdB-4X-jlG"/>
                                            <constraint firstItem="ML8-5i-u3J" firstAttribute="leading" secondItem="wpm-dP-Me2" secondAttribute="leading" constant="8" id="gy5-TH-Hrk"/>
                                            <constraint firstAttribute="trailing" secondItem="ML8-5i-u3J" secondAttribute="trailing" constant="8" id="pj1-cp-Gsp"/>
                                            <constraint firstAttribute="bottom" secondItem="ML8-5i-u3J" secondAttribute="bottom" constant="8" id="tnk-Us-hzY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wpm-dP-Me2" secondAttribute="trailing" id="63K-wa-nuT"/>
                                    <constraint firstAttribute="bottom" secondItem="wpm-dP-Me2" secondAttribute="bottom" id="EGn-Df-W84"/>
                                    <constraint firstItem="wpm-dP-Me2" firstAttribute="top" secondItem="njf-xk-vPe" secondAttribute="top" id="EjV-tf-XYY"/>
                                    <constraint firstItem="wpm-dP-Me2" firstAttribute="leading" secondItem="njf-xk-vPe" secondAttribute="leading" id="G4r-93-DP2"/>
                                    <constraint firstItem="wpm-dP-Me2" firstAttribute="centerY" secondItem="njf-xk-vPe" secondAttribute="centerY" id="Ia5-jz-daq"/>
                                    <constraint firstItem="wpm-dP-Me2" firstAttribute="centerX" secondItem="njf-xk-vPe" secondAttribute="centerX" id="RrY-IA-Ubc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="njf-xk-vPe" secondAttribute="bottom" id="eQe-rx-DD2"/>
                            <constraint firstItem="njf-xk-vPe" firstAttribute="top" secondItem="Ly6-LE-7DY" secondAttribute="top" id="qTC-mJ-rUq"/>
                            <constraint firstItem="njf-xk-vPe" firstAttribute="leading" secondItem="c3r-R6-7wt" secondAttribute="leading" id="yd3-jx-xZ3"/>
                            <constraint firstItem="njf-xk-vPe" firstAttribute="trailing" secondItem="c3r-R6-7wt" secondAttribute="trailing" id="z5N-Eu-VhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3r-R6-7wt"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="njf-xk-vPe" id="9hG-Ec-hqz"/>
                        <outlet property="toolbar" destination="Bxr-K3-tZf" id="ajF-5S-cEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY6-gB-mQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bxr-K3-tZf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Ses-Ud-tjT"/>
                    <items>
                        <barButtonItem style="done" systemItem="done" id="mBH-Tb-Ccr">
                            <connections>
                                <action selector="didClick:" destination="A1F-xl-RYd" id="Ajn-Go-T2C"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="3396" y="169.95073891625617"/>
        </scene>
        <!--Home-->
        <scene sceneID="yIu-WD-bV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwN-0s-Dhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="CV8-ce-Jcl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="doH-Vw-uVc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pda-l8-9eK" kind="relationship" relationship="rootViewController" id="ZmQ-Ew-Q7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW6-g9-ueo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="169.95073891625617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XYB-G9-olk">
            <objects>
                <tabBarController id="WCl-pH-nF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcg-hk-3OE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.6588235294" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PwN-0s-Dhd" kind="relationship" relationship="viewControllers" id="zOH-v0-KMq"/>
                        <segue destination="NuO-Nb-MN0" kind="relationship" relationship="viewControllers" id="e9F-Jj-mIF"/>
                        <segue destination="TuI-jB-2dg" kind="relationship" relationship="viewControllers" id="dzo-th-CZU"/>
                        <segue destination="6ZY-SV-2P1" kind="relationship" relationship="viewControllers" id="Vch-R5-y1f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SQ-nl-jO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="170"/>
        </scene>
        <!--Progress-->
        <scene sceneID="Hwh-Rj-yTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NuO-Nb-MN0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="bar-graph-progress" id="sma-yx-tgj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="27F-AG-VrV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="sma-yx-tgj" id="d5s-Q2-39Q"/>
                        <segue destination="d7r-i8-TVJ" kind="relationship" relationship="rootViewController" id="3NP-uw-aLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD7-Lo-x5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="927"/>
        </scene>
        <!--Calender-->
        <scene sceneID="Vu0-2O-I2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TuI-jB-2dg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" image="calendar-1" id="BPv-Ij-FeM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="an8-YS-E5Y">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAP-Pr-HhZ" kind="relationship" relationship="rootViewController" id="fGd-HZ-Acf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wns-wY-ptn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="927"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Wur-s3-PBr">
            <objects>
                <viewController id="gAP-Pr-HhZ" customClass="CalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U57-9o-txE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-hN-ZDU" customClass="FSCalendar">
                                <rect key="frame" x="10" y="10" width="349" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="714" id="2ah-Do-WNJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="714"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="280" id="Cbr-vn-z2V">
                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.20392156859999999" green="0.6588235294" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2ah-Do-WNJ"/>
                                        <exclude reference="Cbr-vn-z2V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2ah-Do-WNJ"/>
                                        <exclude reference="Cbr-vn-z2V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2ah-Do-WNJ"/>
                                        <exclude reference="Cbr-vn-z2V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="gAP-Pr-HhZ" id="C8K-wR-o1D"/>
                                    <outlet property="delegate" destination="gAP-Pr-HhZ" id="py5-RX-rMn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ORR-hN-ZDU" firstAttribute="leading" secondItem="jKc-tf-7G2" secondAttribute="leading" constant="10" id="1M9-nq-ckP"/>
                            <constraint firstItem="ORR-hN-ZDU" firstAttribute="centerX" secondItem="U57-9o-txE" secondAttribute="centerX" id="7Wk-Vs-DBA"/>
                            <constraint firstItem="ORR-hN-ZDU" firstAttribute="leading" secondItem="jKc-tf-7G2" secondAttribute="leading" constant="10" id="DTl-bO-99m"/>
                            <constraint firstItem="ORR-hN-ZDU" firstAttribute="leading" secondItem="jKc-tf-7G2" secondAttribute="leading" constant="10" id="GG5-g1-gFf"/>
                            <constraint firstItem="ORR-hN-ZDU" firstAttribute="top" secondItem="jKc-tf-7G2" secondAttribute="top" constant="10" id="GsL-hX-0Vx"/>
                            <constraint firstItem="jKc-tf-7G2" firstAttribute="trailing" secondItem="ORR-hN-ZDU" secondAttribute="trailing" constant="84" id="MKc-hx-DpB">
                                <variation key="heightClass=compact-widthClass=regular" constant="-21"/>
                            </constraint>
                            <constraint firstItem="ORR-hN-ZDU" firstAttribute="trailing" secondItem="U57-9o-txE" secondAttribute="trailingMargin" id="UGQ-fx-zX7"/>
                            <constraint firstItem="ORR-hN-ZDU" firstAttribute="top" secondItem="jKc-tf-7G2" secondAttribute="top" constant="10" id="i8y-pm-TSZ"/>
                            <constraint firstItem="jKc-tf-7G2" firstAttribute="bottom" secondItem="ORR-hN-ZDU" secondAttribute="bottom" constant="10" id="mil-Cv-s05"/>
                            <constraint firstItem="ORR-hN-ZDU" firstAttribute="top" secondItem="jKc-tf-7G2" secondAttribute="top" constant="10" id="q9s-Se-E2a"/>
                            <constraint firstItem="ORR-hN-ZDU" firstAttribute="leading" secondItem="jKc-tf-7G2" secondAttribute="leading" constant="10" id="sp3-hX-WAl"/>
                            <constraint firstAttribute="bottom" secondItem="ORR-hN-ZDU" secondAttribute="bottom" constant="378" id="tHu-Sh-bbR">
                                <variation key="heightClass=regular-widthClass=compact" constant="348"/>
                            </constraint>
                            <constraint firstItem="ORR-hN-ZDU" firstAttribute="top" secondItem="jKc-tf-7G2" secondAttribute="top" constant="10" id="u9z-ow-I8R"/>
                            <constraint firstItem="jKc-tf-7G2" firstAttribute="bottom" secondItem="ORR-hN-ZDU" secondAttribute="bottom" constant="400" id="xcZ-BI-Zfx">
                                <variation key="heightClass=regular-widthClass=regular" constant="272"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKc-tf-7G2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MKc-hx-DpB"/>
                                <exclude reference="mil-Cv-s05"/>
                                <exclude reference="xcZ-BI-Zfx"/>
                                <exclude reference="1M9-nq-ckP"/>
                                <exclude reference="7Wk-Vs-DBA"/>
                                <exclude reference="DTl-bO-99m"/>
                                <exclude reference="GG5-g1-gFf"/>
                                <exclude reference="UGQ-fx-zX7"/>
                                <exclude reference="i8y-pm-TSZ"/>
                                <exclude reference="q9s-Se-E2a"/>
                                <exclude reference="tHu-Sh-bbR"/>
                                <exclude reference="u9z-ow-I8R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MKc-hx-DpB"/>
                                <include reference="mil-Cv-s05"/>
                                <include reference="1M9-nq-ckP"/>
                                <exclude reference="GsL-hX-0Vx"/>
                                <exclude reference="sp3-hX-WAl"/>
                                <include reference="u9z-ow-I8R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DTl-bO-99m"/>
                                <exclude reference="GsL-hX-0Vx"/>
                                <include reference="UGQ-fx-zX7"/>
                                <include reference="i8y-pm-TSZ"/>
                                <exclude reference="sp3-hX-WAl"/>
                                <include reference="tHu-Sh-bbR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="xcZ-BI-Zfx"/>
                                <include reference="7Wk-Vs-DBA"/>
                                <include reference="GG5-g1-gFf"/>
                                <exclude reference="GsL-hX-0Vx"/>
                                <include reference="q9s-Se-E2a"/>
                                <exclude reference="sp3-hX-WAl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TRACKERISE" id="Ehd-Rq-yS3"/>
                    <connections>
                        <outlet property="calView" destination="ORR-hN-ZDU" id="Eoc-t7-PiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHX-vg-5FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.3587115666178" y="924.60937499999989"/>
        </scene>
        <!--Tutorials-->
        <scene sceneID="3h6-xd-IvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZY-SV-2P1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutorials" image="youtube" id="plG-ye-16L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PL9-KN-J6P">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mw6-cy-8AG" kind="relationship" relationship="rootViewController" id="bbV-Zu-STx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDu-Ml-uUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="927"/>
        </scene>
        <!--TRACKERISE-->
        <scene sceneID="81W-MS-Abs">
            <objects>
                <viewController id="mw6-cy-8AG" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGV-qB-TTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-NA-Wxc">
                                <rect key="frame" x="0.0" y="56" width="375" height="541"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-yM-2A2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mw6-cy-8AG" id="E9c-SU-wzD"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-Bb-JNC">
                                <rect key="frame" x="169" y="343.66666666666669" width="37" height="37"/>
                                <color key="color" red="1" green="0.36275070990000002" blue="0.348192528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-SD-duJ">
                                <rect key="frame" x="0.0" y="597" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="Ls8-Q2-kpE">
                                        <connections>
                                            <action selector="stopLoading" destination="tuz-NA-Wxc" id="fax-ge-PXm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="kwz-xb-LRQ">
                                        <connections>
                                            <action selector="reload" destination="tuz-NA-Wxc" id="C8z-fi-qLb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zdu-lL-E9a"/>
                                    <barButtonItem systemItem="rewind" id="Req-VP-Q68">
                                        <connections>
                                            <action selector="goBack" destination="tuz-NA-Wxc" id="dpQ-2d-ete"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="5NH-80-0Le">
                                        <connections>
                                            <action selector="goForward" destination="tuz-NA-Wxc" id="M62-9R-XS5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOf-Bb-JNC" firstAttribute="centerX" secondItem="B2Q-nd-1vy" secondAttribute="centerX" id="2DX-e9-sHO"/>
                            <constraint firstItem="CLq-SD-duJ" firstAttribute="trailing" secondItem="B2Q-nd-1vy" secondAttribute="trailing" id="3Xf-jp-Mz3"/>
                            <constraint firstItem="GOf-Bb-JNC" firstAttribute="centerY" secondItem="jGV-qB-TTz" secondAttribute="centerY" id="4au-sE-Hex"/>
                            <constraint firstItem="CLq-SD-duJ" firstAttribute="top" secondItem="tuz-NA-Wxc" secondAttribute="bottom" id="5tV-aw-Ao0"/>
                            <constraint firstItem="tuz-NA-Wxc" firstAttribute="trailing" secondItem="B2Q-nd-1vy" secondAttribute="trailing" id="KBB-2x-Gez"/>
                            <constraint firstItem="B2Q-nd-1vy" firstAttribute="trailing" secondItem="cfX-yM-2A2" secondAttribute="trailing" id="MsL-K4-Nv1"/>
                            <constraint firstItem="cfX-yM-2A2" firstAttribute="leading" secondItem="B2Q-nd-1vy" secondAttribute="leading" id="PfL-Ea-AYt"/>
                            <constraint firstItem="tuz-NA-Wxc" firstAttribute="leading" secondItem="B2Q-nd-1vy" secondAttribute="leading" id="V0k-6v-nBf"/>
                            <constraint firstItem="tuz-NA-Wxc" firstAttribute="top" secondItem="cfX-yM-2A2" secondAttribute="bottom" id="Yf8-us-Gv2"/>
                            <constraint firstItem="cfX-yM-2A2" firstAttribute="top" secondItem="jGV-qB-TTz" secondAttribute="top" id="rKN-l5-H5c"/>
                            <constraint firstItem="B2Q-nd-1vy" firstAttribute="bottom" secondItem="CLq-SD-duJ" secondAttribute="bottom" id="vNo-8w-nxZ"/>
                            <constraint firstItem="CLq-SD-duJ" firstAttribute="leading" secondItem="B2Q-nd-1vy" secondAttribute="leading" id="yVf-w7-ZTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2Q-nd-1vy"/>
                    </view>
                    <navigationItem key="navigationItem" title="TRACKERISE" id="PXk-Ik-vDT"/>
                    <connections>
                        <outlet property="actInd" destination="GOf-Bb-JNC" id="Ish-Ro-N3C"/>
                        <outlet property="searchBar" destination="cfX-yM-2A2" id="OPY-jv-cQH"/>
                        <outlet property="webView" destination="tuz-NA-Wxc" id="heq-xi-16b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nQ-KU-Hgn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="927"/>
        </scene>
        <!--TRACKERISE-->
        <scene sceneID="1zm-5x-LCV">
            <objects>
                <viewController id="d7r-i8-TVJ" customClass="ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfA-P9-XaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mW0-Mo-jV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wL5-qr-C63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-H6-mai">
                                <rect key="frame" x="16" y="8" width="343" height="570"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vp3-QA-Dye">
                                <rect key="frame" x="16" y="589" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-vv-hTY">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="45"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.6588235294" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="d7r-i8-TVJ" eventType="touchUpInside" id="7nA-WM-J3X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-tc-7yU">
                                        <rect key="frame" x="116" y="0.0" width="111" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M14-fO-UH4">
                                        <rect key="frame" x="232" y="0.0" width="111" height="45"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.6588235294" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="d7r-i8-TVJ" eventType="touchUpInside" id="Bcm-WB-WQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Hy-e5-KQf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vp3-QA-Dye" secondAttribute="bottom" constant="90" id="5CR-tr-nla">
                                <variation key="heightClass=compact-widthClass=compact" constant="57"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="74"/>
                            </constraint>
                            <constraint firstItem="Qb1-H6-mai" firstAttribute="trailing" secondItem="Vp3-QA-Dye" secondAttribute="trailing" id="9a2-jS-okK"/>
                            <constraint firstItem="Vp3-QA-Dye" firstAttribute="top" secondItem="Qb1-H6-mai" secondAttribute="bottom" constant="11" id="FYY-wq-SV0">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="Vp3-QA-Dye" firstAttribute="top" secondItem="Qb1-H6-mai" secondAttribute="bottom" constant="8" symbolic="YES" id="G0k-7Q-WiV"/>
                            <constraint firstItem="Qb1-H6-mai" firstAttribute="top" secondItem="wL5-qr-C63" secondAttribute="top" constant="8" id="KOl-JS-hJv"/>
                            <constraint firstItem="Qb1-H6-mai" firstAttribute="top" secondItem="dfA-P9-XaJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QhL-V6-A8P"/>
                            <constraint firstItem="Qb1-H6-mai" firstAttribute="leading" secondItem="wL5-qr-C63" secondAttribute="leadingMargin" id="RRS-iU-oEJ"/>
                            <constraint firstItem="Vp3-QA-Dye" firstAttribute="leading" secondItem="wL5-qr-C63" secondAttribute="leadingMargin" id="Xhy-yx-q2c"/>
                            <constraint firstItem="Qb1-H6-mai" firstAttribute="trailing" secondItem="wL5-qr-C63" secondAttribute="trailingMargin" id="b09-Z1-mne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp3-QA-Dye" secondAttribute="trailing" id="jKf-1Y-NRv"/>
                            <constraint firstItem="Qb1-H6-mai" firstAttribute="leading" secondItem="Vp3-QA-Dye" secondAttribute="leading" id="o0r-Zt-kqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JN1-Xe-O0c"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9a2-jS-okK"/>
                                <exclude reference="QhL-V6-A8P"/>
                                <exclude reference="o0r-Zt-kqX"/>
                                <exclude reference="G0k-7Q-WiV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9a2-jS-okK"/>
                                <exclude reference="KOl-JS-hJv"/>
                                <include reference="QhL-V6-A8P"/>
                                <exclude reference="RRS-iU-oEJ"/>
                                <exclude reference="b09-Z1-mne"/>
                                <include reference="o0r-Zt-kqX"/>
                                <exclude reference="FYY-wq-SV0"/>
                                <include reference="G0k-7Q-WiV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TRACKERISE" id="zWJ-Kp-LWx"/>
                    <connections>
                        <outlet property="backButton" destination="JfZ-vv-hTY" id="t1N-fG-FTD"/>
                        <outlet property="imageView" destination="Qb1-H6-mai" id="kvT-X4-OAr"/>
                        <outlet property="label" destination="4C2-tc-7yU" id="paN-HD-osU"/>
                        <outlet property="nextButton" destination="M14-fO-UH4" id="6ff-E4-63O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttt-WS-54S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="1920" height="1200"/>
        <image name="bar-graph-progress" width="32" height="32"/>
        <image name="calendar-1" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="youtube" width="32" height="32"/>
    </resources>
</document>
